{
  "name": "kyykkiskiosk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "cross-env": "^5.0.1",
    "emojione": "^2.2.7",
    "firebase": "^4.1.2",
    "react": "^15.4.1",
    "react-app-env": "^1.2.0",
    "react-dom": "^15.4.1",
    "react-scripts": "0.8.4",
    "slack": "^8.3.1",
    "whatwg-fetch": "^2.0.1"
  },
  "scripts": {
    "start-dev": "react-app-env --env-file=./.env start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=node",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  }
}
